* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  overflow-x: clip;
}

body {
  background: rgb(252, 255, 222);
}

#app {
  display: flex;
  justify-content: center;
  width: 100%;
}

main {
  width: 100%;
  max-width: 480px;
  min-height: 100vh;
  background: rgb(235, 190, 190);
  box-shadow: 0 0 6px rgba(99, 99, 99, 0.4);
}

.no-scroll {
  overflow: hidden;
}

.ordering-wrapper {
  padding: 8px 12px 72px 12px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  background: hsl(0, 0%, 95%);
}

header {
  width: 100%;
}
header .shop-info {
  display: flex;
  gap: 1rem;
}
header .shop-banner {
  aspect-ratio: 4/3;
  width: 100%;
  margin-top: 8px;
  background: hsl(0, 0%, 70%);
  border-radius: 8px;
}

.list-title {
  font-size: 1.8rem;
  margin-top: 1.5rem;
}

.item-container {
  padding: 12px 0;
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(180, 180, 180);
  transition: 0.5s;
}
.item-container:hover {
  cursor: pointer;
  background: hsl(0, 0%, 80%);
}
.item-container .item-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-container .item-info h3 {
  font-weight: 500;
}
.item-container .item-info p {
  font-size: 1.2rem;
}
.item-container .item-img {
  aspect-ratio: 1/1;
  height: 100%;
  border-radius: 8px;
  background: hsl(0, 0%, 70%);
}

.back-btn {
  aspect-ratio: 1/1;
  width: 2.5rem;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  border: none;
  background: none;
}
.back-btn:hover {
  cursor: pointer;
  border-radius: 50%;
  background-color: rgb(228, 228, 228);
}

.product-modal {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  transform: translate(0%, 0%);
}
.product-modal .modal-background {
  display: flex;
  align-items: end;
  width: 100%;
  max-width: 480px;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.product-modal .modal-background .product-content {
  padding: 12px;
  width: 100%;
  height: 85vh;
  overflow-y: auto;
  border-radius: 16px 16px 0 0;
  background: hsl(0, 0%, 95%);
}
.product-modal .modal-background .product-content .product-img {
  aspect-ratio: 4/3;
  width: 100%;
  background: hsl(0, 0%, 70%);
  border-radius: 8px;
}
.product-modal .modal-background .product-content h3 {
  font-size: 2rem;
}
.product-modal .modal-background .product-content p {
  font-size: 1.5rem;
}
.product-modal .modal-background .product-content .count-container {
  width: 100%;
  padding: 56px 0 120px 0;
  display: flex;
  justify-content: center;
}
.product-modal .modal-background .product-content .count-container .btn {
  color: hsl(0, 0%, 30%);
  padding: 4px 10px;
  border: 1px solid hsl(0, 0%, 30%);
  cursor: pointer;
}
.product-modal .modal-background .product-content .count-container .add {
  border-radius: 0 6px 6px 0;
}
.product-modal .modal-background .product-content .count-container .reduce {
  border-radius: 6px 0 0 6px;
}
.product-modal .modal-background .product-content .count-container .number {
  width: 5rem;
  border-top: 1px solid hsl(0, 0%, 30%);
  border-bottom: 1px solid hsl(0, 0%, 30%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-modal .modal-background .add-to-cart-container {
  width: 100%;
  max-width: 480px;
  padding: 10px 12px;
  border: none;
  background: rgb(248, 248, 248);
  position: fixed;
  display: flex;
  justify-content: center;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}
.product-modal .modal-background .add-to-cart-container .add-to-cart {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  background: hsl(0, 0%, 80%);
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.product-modal .modal-background .add-to-cart-container .add-to-cart h3 {
  font-weight: 400;
  padding: 4px;
}

.bottom-fixed {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
}
.bottom-fixed .cart-bar {
  padding: 8px 24px 8px 16px;
  width: 100%;
  max-width: 480px;
  background: hsl(0, 0%, 98%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}
.bottom-fixed .cart-bar .total-price {
  padding: 4px 12px;
}
.bottom-fixed .cart-bar .total-price h4 {
  color: hsl(0, 0%, 50%);
  font-size: 16px;
  font-weight: 400;
}
.bottom-fixed .cart-bar .total-price span {
  font-size: 20px;
}
.bottom-fixed .cart-bar .cart {
  padding: 12px 12px;
  font-size: 18px;
  background: hsl(0, 0%, 80%);
  border-radius: 4px;
  cursor: pointer;
}
.bottom-fixed .cart-bar .cart span {
  background: hsl(0, 0%, 98%);
  padding: 6px 8px;
  border-radius: 2px;
}

.detail-modal {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 480px;
  min-height: 80vh;
  background: hsl(0, 0%, 95%);
  border: 1px solid hsl(0, 0%, 30%);
  border-radius: 8px 8px 0 0;
}
.detail-modal .test {
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.detail-modal .test div {
  display: flex;
  gap: 1rem;
}
.detail-modal .test div span {
  cursor: pointer;
  padding: 0 8px;
}
.detail-modal .test button {
  width: 30px;
  height: 30px;
}

@media (hover: hover) and (pointer: fine) {
  .item-container:hover {
    background: hsl(0, 0%, 80%);
  }
}/*# sourceMappingURL=main.css.map */